# ai-code-review

./: .gitignore  amplify.yml  pom.xml  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/michael/ai_code_review/: AiCodeReviewApplication.java  Application.java
backend/src/main/java/com/michael/ai_code_review/config/: CorsConfig.java
backend/src/main/java/com/michael/ai_code_review/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/michael/ai_code_review/controller/: CodeReviewController.java
backend/src/main/java/com/michael/ai_code_review/dto/genericResponse/: Content.java  GenericResponse.java
backend/src/main/java/com/michael/ai_code_review/dto/request/aiRequest/: CodeReviewRequestDto.java  MessageDto.java
backend/src/main/java/com/michael/ai_code_review/dto/request/openAiRequestDto/: OpenAiRequest.java
backend/src/main/java/com/michael/ai_code_review/dto/request/user/: RegisterUserDto.java
backend/src/main/java/com/michael/ai_code_review/dto/response/: CodeReviewResponseDto.java
backend/src/main/java/com/michael/ai_code_review/dto/response/openAiResponseDto/error/: OpenAiErrorResp.java  OpenAiErrorResponse.java
backend/src/main/java/com/michael/ai_code_review/dto/response/openAiResponseDto/success/: Choice.java  Message.java  OpenAiSuccessResponse.java  PromptTokensDetails.java
backend/src/main/java/com/michael/ai_code_review/enums/: ResponseMessage.java
backend/src/main/java/com/michael/ai_code_review/exception/: CustomException.java  CustomizedException.java  GlobalErrorHandler.java  UserIsNotFoundException.java
backend/src/main/java/com/michael/ai_code_review/exception/exceptionMethod/: DuplicateException.java  MyCustomException.java  UnauthorizedException.java
backend/src/main/java/com/michael/ai_code_review/exception/methodNotValid/: ValidationErrorResponse.java  Violation.java
backend/src/main/java/com/michael/ai_code_review/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/michael/ai_code_review/httpCall/: OpenAiCall.java
backend/src/main/java/com/michael/ai_code_review/mapper/: OpenAiResponseMapper.java  ScoreAndRecommendationMapper.java
backend/src/main/java/com/michael/ai_code_review/model/: CodeReviewModel.java  UsersTokenTable.java
backend/src/main/java/com/michael/ai_code_review/service/impl/: CodeReviewServiceImpl.java  UserManagementServiceImpl.java  UsersTokenServiceImpl.java
backend/src/main/java/com/michael/ai_code_review/service/security/: JwtService.java
backend/src/main/java/com/michael/ai_code_review/service/service/: UserManagementService.java
backend/src/main/java/com/michael/ai_code_review/utils/: UtilsClass.java
backend/src/main/java/com/michael/ai_code_review/utils/openai/: OpenAiClient.java  OpenAiRequestFactory.java
backend/src/main/resources/: application-postgres2.properties
backend/src/test/java/com/michael/ai_code_review/: AiCodeReviewApplicationTests.java  ApplicationTests.java
backend/src/test/java/com/michael/ai_code_review/mapper/: OpenAiResponseMapperTest.java
backend/src/test/java/com/michael/ai_code_review/utils/openai/: OpenAiRequestFactoryTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/components/: HomePage.jsx  LoginPage.jsx
frontend/src/app/homePage/: page.jsx
frontend/src/components/: HomePage.jsx  LoginPage.jsx
frontend/src/config/: axiosConfig.js  urlConfig.js
src/app/: layout.js  page.js
src/app/homePage/: page.jsx
src/app/login/: page.js
src/app/register/: page.js
src/components/: CodeInput.jsx  ErrorDisplay.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ReviewDisplay.jsx
src/components/layouts/: MainLayout.jsx
src/components/ui/: Button.jsx  Input.jsx  ThemeToggle.jsx
src/config/: urlConfig.js
src/context/: ThemeContext.jsx
src/main/java/com/michael/ai_code_review/configuration/: SecurityConfiguration.java
src/main/java/com/michael/ai_code_review/controller/: CodeReviewController.java
src/main/java/com/michael/ai_code_review/dto/genericResponse/: Content.java  GenericResponse.java  ResponseData.java
src/main/java/com/michael/ai_code_review/dto/request/aiRequest/: CodeReviewRequestDto.java
src/main/java/com/michael/ai_code_review/dto/request/openAiRequestDto/: OpenAiMessageDto.java
src/main/java/com/michael/ai_code_review/dto/request/user/: LoginUserDto.java
src/main/java/com/michael/ai_code_review/dto/response/openAiResponseDto/success/: Usage.java  (+2 more)
src/main/java/com/michael/ai_code_review/dto/response/user/: LoginResponseDto.java
src/main/java/com/michael/ai_code_review/enums/: HashMapConst.java  ResponseMessage.java
src/main/java/com/michael/ai_code_review/exception/: CustomException.java  CustomizedException.java  GlobalErrorHandler.java  UserIsNotFoundException.java
src/main/java/com/michael/ai_code_review/exception/exceptionMethod/: IdExistException.java  IdNotExistException.java  InternalServerException.java  MyCustomizedException.java  MyNotFoundException.java  MyUserIsNotFoundException.java
src/main/java/com/michael/ai_code_review/exception/methodNotValid/: ValidationErrorResponse.java
src/main/java/com/michael/ai_code_review/filter/: JwtAuthenticationFilter.java
src/main/java/com/michael/ai_code_review/mapper/: ScoreAndRecommendationMapper.java
src/main/java/com/michael/ai_code_review/properties/: HttpCallTimeProperties.java  JwtWebTokenProperties.java  OpenAiRequestProperties.java
src/main/java/com/michael/ai_code_review/repository/: UsersTokenRepository.java
src/main/java/com/michael/ai_code_review/service/impl/: CodeReviewServiceImpl.java  UsersTokenServiceImpl.java
src/main/java/com/michael/ai_code_review/service/service/: CodeReviewService.java  UsersTokenService.java
src/main/java/com/michael/ai_code_review/utils/: SavingUtilsClass.java  UtilsClass.java
src/main/resources/: application-postgres.properties  log4j2.xml
src/services/: codeReviewService.js
src/test/java/com/michael/ai_code_review/: AiCodeReviewApplicationTests.java
